<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Cellular Automaton Studio - @topher6345</title>
    <style>
      #game {
        min-width: 750px;
        max-height: 750px;
        border: 1px solid white;
      }

      body {
        background-color: black;
        font-family: Futura;
      }
      input {
        margin: 1em 0;
      }

      select {
        margin: 1em 0 1em;
      }

      h1 {
        color: white;
        width: 100%;
        font-size: 1em;
      }

      #root {
        display: flex;
        max-width: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }

      .controls {
        display: flex;
        align-content: flex-start;
        flex-wrap: wrap;
      }
      .controls a {
        font-size: 0.5em;
        text-decoration: none;
        color: white;
      }

      .controls > div {
        display: block;
        padding: 0.5em;
        border: 1px solid black;
        color: white;
        background: rgba(40, 40, 40, 0.9);
        flex-grow: 2;
      }

      .controls > div:hover {
        background: rgba(50, 50, 50, 0.9);
      }

      .controls > div:first-child {
        max-width: 6em;
        font-weight: 800;
        flex-grow: 1;
      }

      .controls input,
      .controls select,
      .controls button {
        display: block;
      }

      .controls > label:hover {
        cursor: help;
      }

      #modal-capture {
        position: absolute;
        width: 100%;
        top: 0px;
        left: 0px;
        z-index: 3;
        align-items: center;
        justify-content: center;
        display: flex;
      }
      #modal-capture-preview {
        width: 900px;
        display: flex;
        align-content: center;
        background-color: darkgrey;
        align-items: center;
        flex-direction: column;
      }

      #modal-capture-preview img {
        margin: 40px 0;
        border: 5px solid black;
        width: 750px;
      }

      select,
      button {
        margin-top: 1em;
      }

      #display {
        position: relative;
        width: 400px;
        height: 400px;
      }

      #hsluv-picker {
        width: 400px;
        margin: auto;
      }

      #hsluv-picker td.cell-input {
        width: 80px;
        padding-right: 20px;
      }

      #hsluv-picker td.cell-input input {
        margin: 0;
        height: 22px;
        background: transparent;
        color: #888;
        outline: none;
        border: 1px solid #333;
        border-radius: 0;
        text-align: right;
        width: 100%;
        padding: 0 5px;
      }

      #hsluv-picker td.cell-input.cell-input-hex input {
        font-family: monospace;
        border-color: #555;
      }

      #hsluv-picker table {
        margin-top: 20px;
        width: 100%;
      }

      #hsluv-picker table td {
        padding: 5px 5px;
        vertical-align: top;
        border: none;
      }

      #hsluv-picker table td.picker-label {
        color: #eeeeee;
        width: 30px;
        line-height: 22px;
      }

      #hsluv-picker table .swatch {
        height: 40px;
      }

      #hsluv-picker .explanation-text {
        margin-bottom: 60px;
        margin-top: 100px;
      }

      .range-slider {
        height: 22px;
        display: block;
        position: relative;
      }

      .range-slider-handle {
        display: inline-block;
        position: absolute;
        width: 6px;
        top: -2px;
        left: -5px;
        height: 100%;
        cursor: default;
        border: 2px solid #fff;
        touch-action: pan-y;
        -ms-touch-action: pan-y;
      }

      @keyframes blink {
        0% {
          opacity: 0;
        }
        49% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
      }
      #masterOff:checked {
        animation: blink 0.5s infinite;
      }

      #masterOff:checked {
        animation: blink 0.5s infinite;
      }

      #recStart:checked {
        animation: blink 0.5s infinite;
      }

      #noiseOn:checked {
        animation: blink 0.5s infinite;
      }

      #hoverOn:checked {
        animation: blink 0.5s infinite;
      }

      #logDisplay {
        color: white;
        font-family: monospace;
        width: 100%;
        max-height: 3em;
        overflow: scroll;
        scroll-behavior: smooth;
      }
      #logDisplay > p {
        padding-left: 1em;
        padding-right: 1em;
        line-height: 1em;
      }

      #logDisplay > p > a {
        text-decoration: none;
        color: #00dbff;
      }
      #logDisplay > p > a:visited {
        color: #d300ff;
      }

      #currentLiveCellCount {
        text-align: right;
        max-width: 8em;
      }

      #currentLiveCellCount:hover {
        cursor: default;
      }
    </style>
    <link
      id="favicon"
      rel="icon"
      href="favicon.png"
      type="image/png"
      sizes="16x16"
    />
  </head>
  <body>
    <div id="root">
      <div id="modal-capture">
        <div id="modal-capture-preview"></div>
      </div>
      <canvas id="game" width="750" height="750"></canvas>
      <div class="foo">
        <div id="logDisplay">
          <p>
            > Welcome to Cellular Animation Studio
          </p>
        </div>
        <div class="controls">
          <div>
            <h1>Cellular Automaton Studio</h1>
            <a href="https://github.com/topher6345">@topher6345</a>
          </div>
          <div>
            <label
              for="masterOn"
              title="When selected, the simulation is animating"
              >On</label
            >
            <input
              type="radio"
              id="masterOn"
              name="master"
              value="on"
              checked
            />
            <label
              for="masterOff"
              title="When selected, the simulation is not animating."
              >Off</label
            >
            <input type="radio" id="masterOff" name="master" value="off" />
          </div>
          <div>
            <label title="Speed - left is faster, right is slower" for="msPerFrame">Speed</label>
            <input type="range" name="msPerFrame" id="msPerFrame" min="1" max="1000" />
            <div id='fps'></div>
          </div>
          <div>
            <label
              for="gameType"
              title="When selected, the simulation is not animating."
              >Game</label
            >
            <select name="gameType" id="gameType">
              <option value="life" selected>Life</option>
              <option value="highlife">High Life</option>
              <option value="replicator">Replicator</option>
              <option value="gems">Gems</option>
              <option value="dotlife">Dotlife</option>
              <option value="fredkin">Fredkin</option>
              <option value="seeds">Seeds</option>
              <option value="B25/S4">B25/S4</option>
              <option value="34life">34 Life</option>
              <option value="diamoeba">Diamoeba</option>
              <option value="2x2">2x2</option>
              <option value="day&night">Day & Night</option>
              <option value="morley">morley</option>
              <option value="anneal">anneal</option>
              <option value="famine">famine</option>
            </select>
            <label for="currentLiveCellCount">Live Cells:</label>
            <meter id="currentLiveCellCount" low="10" high="281250" optimum="5000" min="0" max="562500"></meter>
          </div>
          <div id="hsluv-picker" style="display: none;">
            <label>HSLUV</label>
            <a href="https://www.hsluv.org/" target="_blank">hsluv.org</a>
            <div id="display">
              <canvas
                style="position: absolute; left: 0;"
                height="400"
                width="400"
              ></canvas>
              <svg
                style="position: absolute; left: 0;"
                height="400"
                width="400"
              ></svg>
              
            </div>
            <table>
              <tr id="control-h">
                <td class="cell-input">
                  <input
                    type="number"
                    min="0"
                    max="360"
                    step="any"
                    class="counter counter-hue"
                    tabindex="0"
                  />
                </td>
                <td><div class="range-slider"></div></td>
                <td class="picker-label">H</td>
              </tr>
              <tr id="control-s">
                <td class="cell-input">
                  <input
                    type="number"
                    step="any"
                    min="0"
                    max="100"
                    class="counter counter-saturation"
                  />
                </td>
                <td><div class="range-slider"></div></td>
                <td class="picker-label">S</td>
              </tr>
              <tr id="control-l">
                <td class="cell-input">
                  <input
                    type="number"
                    step="any"
                    min="0"
                    max="100"
                    class="counter counter-lightness"
                  />
                </td>
                <td><div class="range-slider"></div></td>
                <td class="picker-label">L</td>
              </tr>
              <tr>
                <td class="cell-input cell-input-hex">
                  <input class="input-hex" pattern="#?[0-9a-fA-F]{6}" />
                </td>
                <td><div class="swatch"></div></td>
                <td></td>
              </tr>
            </table>
          </div>
          <div>
            <label
              title="Color Mode: Different options for how new colors appear in the animation"
              for="colorMode"
              >Color Mode</label
            >
            <select name="colorMode" id="colorMode">
              <option value="picker">Color Picker</option>
              <option value="hsluv">HSLUV</option>
            </select>
            <label
              title="The color of the new pixels."
              for="color"
              >Picker</label
            >
            <input
              type="color"
              id="color"
              name="color"
              value="#e66465"
            />
          </div>
          <div>
            <label title="Blur only partially erases each frame, leaving visual trails" for="blurOn">Blur</label>
            <input type="radio" id="blurOn" name="radio" value="on" checked />
            <label
              title="Each new frame is drawn over the last"
              for="blurOff"
              >Overlay</label
            >
            <input type="radio" id="blurOff" name="radio" />

            <label
              title="Each frame is erased and redrawn from scratch"
              for="blurEnabled"
              >Clear Frame</label
            >
            <input
              title="clearFrame"
              name="radio"
              type="radio"
              id="clearFrame"
            />

            <label
              title="Blur Amount: left is more blur and longer trails, right is less blur and shorter trails."
              for="motion-blur"
              >Blur Amount
            </label>
            <input
              name="motion-blur"
              type="range"
              id="delay"
              min="0.0"
              max="1"
              step="0.00001"
              value="0.0005"
            />
          </div>
          <div>
            <label
              title="Blend Mode: the compositing or blending operation used in blending the new frame with the old."
              for="setBlendMode"
              >Blend Mode</label
            >
            <select id="setBlendMode" name="setBlendMode">
              <option value="source-over">source-over</option>
              <option value="source-in">source-in</option>
              <!-- These options are commented out because they cause the page to slow down  -->
              <!-- <option value="source-out">source-out</option> -->
              <option value="source-atop">source-atop</option>
              <!-- <option value="destination-over">destination-over</option> -->
              <!-- <option value="destination-in">destination-in</option> -->
              <!-- <option value="destination-out">destination-out</option> -->
              <!-- <option value="destination-atop">destination-atop</option> -->
              <option value="lighten">lighten</option>
              <!-- <option value="copy">copy</option> -->
              <option value="xor">xor</option>
              <option value="multiply">multiply</option>
              <option value="screen">screen</option>
              <option value="overlay">overlay</option>
              <option value="darken">darken</option>
              <option value="color-dodge">color-dodge</option>
              <option value="color-burn">color-burn</option>
              <option value="hard-light">hard-light</option>
              <option value="soft-light">soft-light</option>
              <option value="difference">difference</option>
              <option value="exclusion">exclusion</option>
              <option value="hue">hue</option>
              <option value="saturation">saturation</option>
              <option value="luminosity">luminosity</option>
            </select>
          </div>
          

          <div>
            <label
              title="Screenshot: Take as screenshot of the canvas for downloading as a .png file."
              >Screenshot</label
            >
            <button id="screencap">📷</button>
            <button id="showGallery">Gallery</button>
          </div>
          <div>
            <label title="Redraw: Add or remove cells in the simluation"
              >Redraw</label
            >

            <button id="clearSimulation">Clear</button>
            <button id="kill">Kill</button>

            <button id="seed">Seed</button>
            <label title="Density of seeding">Density</label>
            <input
              name="seedDensity"
              type="range"
              id="seedDensity"
              min="0"
              max="64"
              step="1"
              value="1"
            />
          </div>
          <div>
            <label
              title="Click Shape: the shape of new live cells in the animation when you click"
              for="setShape"
              >Click Shape</label
            >
            <select name="setShape" id="setClickShape">
              <option value="gliderse">Glider SE</option>
              <option value="glidersw">Glider SW</option>
              <option value="gliderne">Glider NE</option>
              <option value="glidernw">Glider NW</option>
              <option value="r-pentomino">R-pentomino</option>
              <option value="pi-heptomino">Pi-heptomino</option>
              <option value="c-heptomino">C-heptomino</option>
              <option value="3x3">3x3</option>
              <option value="1x1">1x1</option>
            </select>
          </div>
          <div id="record">
            <label
              title="Recording: This will start recording video, automatically stops after 30 seconds"
              for="record-video"
              >Recording</label
            >
            <input type="radio" id="recStart" name="record-video" />
            <label
              title="Stop the currently recording video and open the gallery"
              for="record-video"
              >Stopped</label
            >
            <input type="radio" id="recStop" name="record-video" checked />
          </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
    <script src="picker.js" type="text/javascript"></script>
  </body>
</html>
